INVITE sip:19675@i3-dcic1-px1.freedomdebtrelief.com SIP/2.0
Allow: UPDATE, INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE

CSeq: 20 INVITE
Call-ID: MW3gMSuLAU
Contact: <sip:SP0002@10.49.49.46:51294;transport=tcp>;+sip.instance="<urn:uuid:9548ce0d-4303-475b-bbd4-ca6559d3f960>"
Content-Length: 583
Content-Type: application/sdp
From: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
Max-Forwards: 70
Supported: outbound
To: sip:19675@i3-dcic1-px1.freedomdebtrelief.com
User-Agent: Linphone/3.9.0 (belle-sip/1.4.2)
Via: SIP/2.0/TCP 10.49.49.46:51294;branch=z9hG4bK.GwEohJj-o;rport

v=0
o=SP0002 2426 4024 IN IP4 10.49.49.46
s=Talk
c=IN IP4 10.49.49.46
t=0 0
a=rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
m=audio 33412 RTP/AVP 96 97 98 0 8 3 9 99 10 11 101 100 102 103 104
a=rtpmap:96 opus/48000/2
a=fmtp:96 useinbandfec=1
a=rtpmap:97 speex/16000
a=fmtp:97 vbr=on
a=rtpmap:98 speex/8000
a=fmtp:98 vbr=on
a=rtpmap:99 speex/32000
a=fmtp:99 vbr=on
a=rtpmap:101 telephone-event/48000
a=rtpmap:100 telephone-event/16000
a=rtpmap:102 telephone-event/8000
a=rtpmap:103 telephone-event/32000
a=rtpmap:104 telephone-event/44100
SIP/2.0 100 Trying
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>
From: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
Via: SIP/2.0/TCP 10.49.49.46:51294;branch=z9hG4bK.GwEohJj-o;rport
CSeq: 20 INVITE
Call-ID: MW3gMSuLAU
User-Agent: ININ-TsServer/15.4.14.28
Content-Length: 0

SIP/2.0 200 OK
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
From: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
Via: SIP/2.0/TCP 10.49.49.46:51294;branch=z9hG4bK.GwEohJj-o;rport
CSeq: 20 INVITE
Call-ID: MW3gMSuLAU
Contact: <sip:19675@10.45.35.56:8060;transport=tcp>
User-Agent: ININ-TsServer/15.4.14.28
x-inin-crn: 2099681630;loc=%3cRegionDefaultLocation%3e;ms=I3-PMSSIP1-PX1
Content-Type: application/sdp
Content-Length: 199

v=0
o=ININ 864986241 864986243 IN IP4 10.45.35.56
s=Interaction
c=IN IP4 10.35.35.48
t=0 0
m=audio 29366 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
ACK sip:19675@10.45.35.56:8060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.49.49.46:51294;rport;branch=z9hG4bK.8oZTUSKVq
From: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
CSeq: 20 ACK
Call-ID: MW3gMSuLAU
Max-Forwards: 70
Content-Length: 0

INVITE sip:SP0002@10.49.49.46:51294;transport=tcp SIP/2.0
To: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
From: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
Call-ID: MW3gMSuLAU
CSeq: 1 INVITE
Via: SIP/2.0/TCP 10.45.35.56:8060;branch=z9hG4bKqgdlphqArwlcbtnA6323
Contact: <sip:19675@10.45.35.56:8060;transport=tcp>
Max-Forwards: 70
x-inin-crn: 2099681630;loc=%3cRegionDefaultLocation%3e
Supported: join, replaces
User-Agent: ININ-TsServer/15.4.14.28
Accept: application/sdp
Accept-Encoding: identity
Content-Length: 0

SIP/2.0 100 Trying
Via: SIP/2.0/TCP 10.45.35.56:8060;branch=z9hG4bKqgdlphqArwlcbtnA6323
From: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
To: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
Call-ID: MW3gMSuLAU
CSeq: 1 INVITE
Content-Length: 0

SIP/2.0 200 Ok
Via: SIP/2.0/TCP 10.45.35.56:8060;branch=z9hG4bKqgdlphqArwlcbtnA6323
From: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
To: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
Call-ID: MW3gMSuLAU
CSeq: 1 INVITE
User-Agent: Linphone/3.9.0 (belle-sip/1.4.2)
Supported: outbound
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO, UPDATE
Contact: <sip:SP0002@10.49.49.46:51294;transport=tcp>;+sip.instance="<urn:uuid:9548ce0d-4303-475b-bbd4-ca6559d3f960>"
Content-Type: application/sdp
Content-Length: 583

v=0
o=SP0002 2426 4025 IN IP4 10.49.49.46
s=Talk
c=IN IP4 10.49.49.46
t=0 0
a=rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
m=audio 33412 RTP/AVP 96 97 98 0 8 3 9 99 10 11 101 100 102 103 104
a=rtpmap:96 opus/48000/2
a=fmtp:96 useinbandfec=1
a=rtpmap:97 speex/16000
a=fmtp:97 vbr=on
a=rtpmap:98 speex/8000
a=fmtp:98 vbr=on
a=rtpmap:99 speex/32000
a=fmtp:99 vbr=on
a=rtpmap:101 telephone-event/48000
a=rtpmap:100 telephone-event/16000
a=rtpmap:102 telephone-event/8000
a=rtpmap:103 telephone-event/32000
a=rtpmap:104 telephone-event/44100
ACK sip:SP0002@10.49.49.46:51294;transport=tcp SIP/2.0
To: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
From: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
Call-ID: MW3gMSuLAU
CSeq: 1 ACK
Via: SIP/2.0/TCP 10.45.35.56:8060;branch=z9hG4bKt5yjzxwtjbnq6II27vkq
Max-Forwards: 70
x-inin-crn: 2099681630;loc=%3cRegionDefaultLocation%3e;ms=I3-PMSSIP1-PX1
Supported: join, replaces
User-Agent: ININ-TsServer/15.4.14.28
Content-Length: 199
Content-Type: application/sdp

v=0
o=ININ 864986241 864986244 IN IP4 10.45.35.56
s=Interaction
c=IN IP4 10.35.35.48
t=0 0
m=audio 29380 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
BYE sip:19675@10.45.35.56:8060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.49.49.46:51294;branch=z9hG4bK.E77TWgs0G;rport
From: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
CSeq: 21 BYE
Call-ID: MW3gMSuLAU
Max-Forwards: 70
User-Agent: Linphone/3.9.0 (belle-sip/1.4.2)
Content-Length: 0

SIP/2.0 200 OK
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=47nkfrI
From: <sip:SP0002@i3-dcic1-px1.freedomdebtrelief.com>;tag=8gy2O7-il
Via: SIP/2.0/TCP 10.49.49.46:51294;branch=z9hG4bK.E77TWgs0G;rport
CSeq: 21 BYE
Call-ID: MW3gMSuLAU
Contact: <sip:19675@10.45.35.56:8060;transport=tcp>
User-Agent: ININ-TsServer/15.4.14.28
x-inin-crn: 2099681630
Content-Length: 0

