INVITE sip:19675@i3-dcic1-px1.freedomdebtrelief.com SIP/2.0
Allow: UPDATE, INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Allow-Events: presence, kpml
CSeq: 1 INVITE
Call-ID: 1ae35bb2158b8d50f430f4e2cc777201
Contact: <sip:SP0003@i3-dcic1-px1.freedomdebtrelief.com>;tag=66f94ee6
Content-Length: 594
Content-Type: application/sdp
From: <sip:SP0003@i3-dcic1-px1.freedomdebtrelief.com>;tag=66f94ee6
Max-Forwards: 70
Supported: replaces, norefersub, extended-refer
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>
User-Agent: WCB/1.0.0
Via: SIP/2.0/TCP 10.49.49.46:53217;branch=z9hG4bK.8854e414

v=0
o=SP0003 1395418490 3319245783 IN IP4 10.49.49.46
s=Talk
c=IN IP4 10.49.49.46
t=0 0
a=rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
m=audio 18089 RTP/AVP 96 97 98 0 8 3 9 99 10 11 101 100 102 103 104
a=rtpmap:96 opus/48000/2
a=fmtp:96 useinbandfec=1
a=rtpmap:97 speex/16000
a=fmtp:97 vbr=on
a=rtpmap:98 speex/8000
a=fmtp:98 vbr=on
a=rtpmap:99 speex/32000
a=fmtp:99 vbr=on
a=rtpmap:101 telephone-event/48000
a=rtpmap:100 telephone-event/16000
a=rtpmap:102 telephone-event/8000
a=rtpmap:103 telephone-event/32000
a=rtpmap:104 telephone-event/44100
SIP/2.0 100 Trying
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>
From: <sip:SP0003@i3-dcic1-px1.freedomdebtrelief.com>;tag=66f94ee6
Via: SIP/2.0/TCP 10.49.49.46:64869;branch=z9hG4bK.9fc99f07
CSeq: 1 INVITE
Call-ID: 9447c078252c64fd6ea8f3095dc3cad7
User-Agent: ININ-TsServer/15.4.14.28
Content-Length: 0

SIP/2.0 200 OK
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=rchvt3I
From: <sip:SP0003@i3-dcic1-px1.freedomdebtrelief.com>;tag=66f94ee6
Via: SIP/2.0/TCP 10.49.49.46:64869;branch=z9hG4bK.9fc99f07
CSeq: 1 INVITE
Call-ID: 9447c078252c64fd6ea8f3095dc3cad7
Contact: <sip:19675@10.45.35.56:8060;transport=tcp>
User-Agent: ININ-TsServer/15.4.14.28
x-inin-crn: 2099681635;loc=%3cRegionDefaultLocation%3e;ms=I3-PMSSIP1-PX1
Content-Type: application/sdp
Content-Length: 201

v=0
o=ININ 2422993965 2422993967 IN IP4 10.45.35.56
s=Interaction
c=IN IP4 10.35.35.48
t=0 0
m=audio 29398 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
ACK sip:19675@10.45.35.56:8060;transport=tcp SIP/2.0
CSeq: 10 ACK
Call-ID: 9447c078252c64fd6ea8f3095dc3cad7
Content-Length: 0
From: <sip:SP0003@i3-dcic1-px1.freedomdebtrelief.com>;tag=66f94ee6
Max-Forwards: 70
To: <sip:19675@i3-dcic1-px1.freedomdebtrelief.com>;tag=rchvt3I
User-Agent: WCB/1.0.0
Via: SIP/2.0/TCP 10.49.49.46:64869;branch=z9hG4bK.9fc99f07

